# ECharger

./: E-ChargerInternational.sln  echargerinternational.sql
E-ChargerInternational/: E-ChargerInternational.csproj  EChargerInternational.csproj  Program.cs  Startup.cs  UpdateDatabaseCommand.txt  appsettings.json
E-ChargerInternational/Areas/Identity/: IdentityHostingStartup.cs
E-ChargerInternational/Areas/Identity/Data/: EChargerInternationalContext.cs  EChargerInternationalUser.cs
E-ChargerInternational/Areas/Identity/Pages/: _ViewImports.cshtml
E-ChargerInternational/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-ChargerInternational/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
E-ChargerInternational/Controllers/: AdministratoriaiController.cs  AikstelesController.cs  AikstelesControllerOLD.cs  AsmeninesStotelesController.cs  AtsiliepimaiController.cs  AtsliepimaiController.cs  AtsliepimaiControllerOLD.cs  HomeController.cs  NaudotojaiController.cs  RemejaiController.cs  RezervacijosController.cs  SkundaiController.cs  SkundasController.cs  StotelesController.cs
E-ChargerInternational/EChargerInternational/: Aikstele.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Atsiliepimas.cs  EChargerInternationalContext.cs  Kalba.cs  Kalbos.cs  Klientas.cs  Klientokalbos.cs  Remejai.cs  Rezervacija.cs  RezervacijosBusena.cs  Role.cs  Skundas.cs  SkundoBusena.cs  Stotele.cs  Vertinimas.cs
E-ChargerInternational/Migrations/: 20191204074509_AddIdentity.Designer.cs  20191204074509_AddIdentity.cs  EChargerInternationalContextModelSnapshot.cs
E-ChargerInternational/Models/: ErrorViewModel.cs  Naudotojas.cs
E-ChargerInternational/Properties/: launchSettings.json
E-ChargerInternational/Views/: _ViewImports.cshtml
E-ChargerInternational/Views/Administratoriai/: Index.cshtml
E-ChargerInternational/Views/Aiksteles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-ChargerInternational/Views/AsmeninesStoteles/: Delete.cshtml  Index.cshtml
E-ChargerInternational/Views/Atsiliepimai/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-ChargerInternational/Views/Home/: Contact.cshtml
E-ChargerInternational/Views/Naudotojai/: DetailedView.cshtml  Index.cshtml
E-ChargerInternational/Views/Remejai/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-ChargerInternational/Views/Rezervacijos/: Delete.cshtml  Index.cshtml
E-ChargerInternational/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-ChargerInternational/Views/Skundai/: Index.cshtml
E-ChargerInternational/Views/Skundas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-ChargerInternational/Views/Stoteles/: Delete.cshtml  Index.cshtml
E-ChargerInternational/wwwroot/css/: site.css
